spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=engbanda.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tawandabanda93@gmail.com
spring.mail.password = dyeprfznpwhrzjrq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.properties.auth= true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.ciphersuites=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

#mail.host=localhost
#mail.port=1025
#mail.username=tbanda
#mail.password=tbanda
#mail.properties.mail.smtp.ssl.trust=*
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.connectiontimeout=5000
#mail.properties.mail.smtp.timeout=3000
#mail.properties.mail.smtp.writetimeout=5000




